# Azure OpenAI Configuration
AZURE_EMBEDDING_DEPLOYMENT = ""
AZURE_OPENAI_EMBEDDING_ENDPOINT = ""
AZURE_OPENAI_EMBEDDING_MODEL_NAME = ""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_CHAT_MODEL_NAME=""
AZURE_OPENAI_COMPLETION_MODEL_NAME=""
AZURE_OPENAI_API_VERSION=""


